<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pagina Inicial</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/images/logo.png" width="200" />
        </div>

    </header>
    <main>
        <div class="bar"></div>
        <section>
            <div class="content">
                <div class="sidebar">
                    <h2>Séries e Filmes</h2>
                    <ul>
                        <li><a href="index.html">Mr. Robot</a></li>
                        <li><a href="gameofT.html">Game of Game of Thrones</a></li>
                        <li><a href="TheGodF.html">The Godfather</a></li>
                        <li><a href="bigbangT.html">The Big Bang Theory</a></li>
                    </ul>
                </div>

                <div class="main">
                    <h1 id="1">Tudo sobre Mr. Robot</h1>
                    <p>Mr. Robot é uma série de televisão norte-americana criada por Sam Esmail. É protagonizada por
                        Rami Malek como Elliot Alderson, um engenheiro de cibersegurança e hacker que sofre de
                        transtorno de ansiedade social e depressão clínica

                        A série começou a ser exibida na USA Network em 24 de junho de 2015. No dia 27 de maio de 2015
                        ocorreu a estreia piloto em vários serviços online e de vídeo sob demanda. Antes da série
                        estrear foi anunciado que ela havia sido renovada para uma segunda temporada. Mr. Robot tem
                        recebido elogios da crítica, recebeu indicações e ganhou vários prêmios, incluindo o Globo de
                        Ouro de melhor série dramática e foi reconhecido com um prêmio Peabody. Em 2016, a série recebeu
                        seis indicações ao Emmy, incluindo Melhor Série Dramática.

                        No Brasil a série é exibida pelo canal de assinatura Space, e na TV Aberta pela Rede Record a
                        partir do dia 24 de maio de 2016.
                    </p>
                    <br>
                    <h2 id="2">Sinopse</h2>
                    <p>
                        Elliot (Rami Malek) é um jovem engenheiro de segurança que sofre de fobia social. Ele trabalha
                        como técnico de segurança informática durante o dia, e como hacker vigilante durante a noite.
                        Elliot vê-se numa encruzilhada quando o líder de um misterioso grupo de hackers, chamado
                        Fsociety, o recruta para destruir uma empresa que ele acredita estar a controlar – e destruir –
                        o mundo.

                        Motivado pelas suas crenças pessoais, Elliot Alderson luta contra a empresa enquanto finge
                        protegê-la.
                    </p>
                    <br>

                    <h2 id="3">Produção</h2>
                    <p>A USA Network encomendou um episódio piloto de Mr. Robot em julho de 2014, e a tornou uma
                        série com uma encomenda de 10 episódios em dezembro de 2014. A produção começou em Nova
                        Iorque, em 13 de abril de 2015. Mr. Robot foi renovada para uma segunda temporada antes mesmo
                        de estrear a primeira, em 24 de junho de 2015. Em 13 de dezembro de 2017, a série foi
                        renovada para uma 4ª temporada. Em agosto de 2018, foi confirmado que a 4ª temporada seria a
                        última da série.

                    </p>

                    <figure>
                        <img src="assets/images/MR._Robot.png" alt="Brasão que aparece na serie de tv">
                    </figure>

                </div>

                <div class="anchors">
                    <h2>Neste Artigo</h2>
                    <ul>
                        <li><a href="#1">Sobre</a></li>
                        <li><a href="#2">Sinopse</a></li>
                        <li><a href="#3">Produção</a></li>
                    </ul>
                </div>
            </div>
        </section>



    </main>


    <footer>
        <div class="footer">
            &copy; Copyright 2023 - Todos os direitos reservados
        </div>

    </footer>
</body>

</html>